# PythonSamples

./: build.gradle  gradle.properties  keystore.jks
app/: Python Samples.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/example/den/pythonsamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soleren/pythonsamples/activities/: MainActivity.java
app/src/main/java/com/soleren/pythonsamples/adapters/: MainAdapter.java
app/src/main/java/com/soleren/pythonsamples/application/: PythonSamples.java
app/src/main/java/com/soleren/pythonsamples/data/: Const.java
app/src/main/java/com/soleren/pythonsamples/fragments/: CategoryFragment.java  ContentFragment.java  HierarchyFragment.java  ItemFragment.java  MainFragment.java  MenuFragment.java  SubMenuFragment.java  TitleFragment.java
app/src/main/java/com/soleren/pythonsamples/fragments/adapter/: FragmentAdapter.java
app/src/main/java/com/soleren/pythonsamples/main_activity/: MainActivity.java  ToolBarController.java  ToolBarState.java
app/src/main/java/com/soleren/pythonsamples/model/: Item.java  SubMenuComparator.java  Title.java
app/src/main/java/com/soleren/pythonsamples/mvp/base/: BasePresenter.java  BasePresenterAdapter.java  BaseView.java  BaseViewAdapter.java
app/src/main/java/com/soleren/pythonsamples/search_activity/: SearchActivity.java  SearchContract.java  SearchPresenterImp.java  SearchViewHolder.java
app/src/main/java/com/soleren/pythonsamples/utils/: CategoryFactory.java  ContentFactory.java  XMLContentParser.java  XMLParser.java
app/src/main/res/: temp.rar  xml.rar
app/src/main/res/anim/: fragment_exit.xml  fragment_pop_enter.xml
app/src/main/res/drawable/: arrow.xml  ic_search.xml  ic_search_error.xml  list_item_strok_background.xml  share.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  category_view.xml  fragment_category.xml  fragment_item.xml  fragment_main.xml  fragment_menu.xml  fragment_sub_menu.xml  hierachy_fragment.xml  note_view.xml  search_view.xml
app/src/main/res/menu/: drawer_menu.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: condition_operations.xml  dictionary_notes.xml  dictionary_operations.xml  exception_notes.xml  exception_operations.xml  files_ext_operations.xml  files_notes.xml  files_operations.xml  function_notes.xml  function_operations.xml  generators_operations.xml  list_notes.xml  list_operations.xml  loop_notes.xml  loop_operations.xml  main.xml  main22.xml  numpy_ext_operations.xml  numpy_notes.xml  numpy_operations.xml  oop_notes.xml  oop_operations.xml  oop_patterns.xml  oop_reloading_operators.xml  pandas_cheats.xml  pandas_files_operations.xml  pandas_group_operations.xml  pandas_merge_operations.xml  pandas_notes.xml  pandas_operations.xml  sorting.xml  string_notes.xml  strings_operations.xml  time.xml  time_notes.xml  tuple_notes.xml  tuple_operations.xml  utils.xml
app/src/test/java/com/example/den/pythonsamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
