apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId 'com.soleren.pythonsamples'
        minSdkVersion 16
        targetSdkVersion 28
        versionName '3.3'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        versionCode 9

        vectorDrawables {
            useSupportLibrary = true
        }
    }
    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def androidXVer = '1.0.0'
    implementation "androidx.core:core-ktx:$androidXVer"
    implementation "androidx.appcompat:appcompat:$androidXVer"
    implementation "com.google.android.material:material:$androidXVer"
    implementation "androidx.legacy:legacy-support-v4:$androidXVer"
    implementation "androidx.recyclerview:recyclerview:$androidXVer"
    implementation "androidx.cardview:cardview:$androidXVer"

    def lifecycleVer = '2.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-compiler:$lifecycleVer"
    implementation "androidx.room:room-compiler:$lifecycleVer"

    def constraintVer = '1.1.3'
    implementation "androidx.constraintlayout:constraintlayout:$constraintVer"

    def koinVer = '1.0.1'
    implementation "org.koin:koin-core:$koinVer"
    implementation "org.koin:koin-android:$koinVer"

    def playServicesVer = '17.0.0'
    implementation "com.google.android.gms:play-services-ads:$playServicesVer"

    kaptAndroidTest('androidx.test.espresso:espresso-core:3.1.0-beta02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
