<?xml version="1.0" encoding="UTF-8"?>
<data>
<item>
<title>Пример инструкции</title>
<content> 
x = 1
if x == 1:
	print("1")
</content>
<print>
1
</print>
</item> 
<item>
<title>Множественное ветвление</title>
<content> 
x = 4
if x == 1:
	print("1")
elif x == 3:
	print("3")
else:
	print("4")
</content>
<print>
4
</print>
</item> 
<item>
<title>Тернарный оператор</title>
<content>
a = 10
b = 5
c = 8 
# Если b > c, x = a, иначе x = b
x = a if b > c else b 
print(x) 
</content>
<print>
5
</print>
</item> 
</data>