<?xml version="1.0" encoding="UTF-8"?>
<data>
<item>
<title>
Словари относятся к категории «изменяемых отображений».Словари могут изменяться непосредственно с использованием операции индексирования (они являются изменяемыми), но они не поддерживают операции над последовательностями, которые поддерживаются строками и списками. Словари представляют собой неупорядоченные коллекции,поэтому операции, которые основаны на использовании фиксированного порядка следования элементов (например, конкатенация, извлечение среза), не имеют смысла для словарей. Словари – это единственный встроенный представитель объектов-отображений (объекты, которые отображают ключи на значения).
</title>
<content> 
</content>
<print>
</print>
</item> 
<item>
<title>
Переменная длина,гетерогенность и произвольное число уровней вложенности.Подобно спискам словари могут увеличиваться и уменьшаться непосредственно (то есть без создания новых копий). Они могут содержать объекты любых типов и поддерживают возможность создания произвольного числа уровней вложенности (они могут содержать списки, другие словари и так далее).
</title>
<content> 
</content>
<print>
</print>
</item> 
<item>
<title>
Неупорядоченные коллекции произвольных объектов.В отличие от списков, элементы словарей хранятся в неопределенном порядке. В действительности, интерпретатор вносит элемент случайности в порядок следования элементов для обеспечения более быстрого поиска.Ключи описывают символическое (не физическое) местоположение элементов в словаре.
</title>
<content> 
</content>
<print>
</print>
</item> 
<item>
<title>
Доступ к элементам по ключу, а не по индексу.Иногда словари называют ассоциативными массивами, или хешами. Они определяют взаимосвязь между значениями и ключами, поэтому для извлечения элементов словаря можно использовать ключи, под которыми эти элементы были сохранены в словаре. Для получения элементов словаря используется та же самая операция доступа по индексу, как и в списке, только индекс приобретает форму ключа, а не смещения относительно начала.
</title>
<content> 
</content>
<print>
</print>
</item> 
<item>
<title>
Таблицы ссылок на объекты (хеш-таблицы).Если списки – это массивы ссылок на объекты, которые поддерживают возможность доступа к элементам по их позициям, то словари – это неупорядоченные таблицы ссылок на объекты, которые поддерживают доступ к элементам по ключу. Внутри словари реализованы как хеш-таблицы (структуры данных, которые обеспечивают очень высокую скорость поиска), изначально небольшого размера и увеличивающиеся по мере необходимости. Более того, интерпретатор Python использует оптимизированные алгоритмы хеширования для обеспечения максимально высокой скорости поиска ключей. Подобно спискам, словари хранят ссылки на объекты (а не их копии).
</title>
<content> 
</content>
<print>
</print>
</item> 
</data>