<?xml version="1.0" encoding="UTF-8"?>
<data>
<item>
<title>
Функция enumerate возвращает объект-генератор – разновидность объекта,
который поддерживает протокол итераций.Имеет метод __next__, вызываемый встроенной функцией
next и возвращающий кортеж (index, value) для каждого элемента списка
</title>
<content> 
</content>
<print>
</print>
</item> 
 
</data>