<?xml version="1.0" encoding="UTF-8"?>

<data>

<item>
<title>
Series – это проиндексированный одномерный массив значений. Он похож на простой словарь типа dict, где имя элемента будет соответствовать индексу, а значение – значению записи.
DataFrame — это проиндексированный многомерный массив значений, соответственно каждый столбец DataFrame, является структурой Series.
Panel - трехмерный аналог DataFrame,соответственно каждый столбец Panel, является структурой DataFrame
</title>
<content> 
</content>
<print>
</print>
</item>

<item>
<title>
Аргументы конструктора DataFrame

Двумерный ndarray  		Матрица данных, дополнительно можно передать метки строк и столбцов 

Словарь массивов, 		
списков, кортежей 		Каждая последовательность становится столбцом объекта DataFrame. Все последовательности должны быть одинаковой длины 

Структурный массив 
NumPy 					Интерпретируется так же, как «словарь массивов» 

Словарь объектов Series Каждое значение становится столбцом. Если индекс явно не задан, то индексы объектов Series объединяются и образуют индекс строк результата 

Словарь словарей 		Каждый внутренний словарь становится столбцом. Ключи объединяются и образуют индекс строк, как в случае «словаря объектов Series» 

Список словарей или 
объектов Series 		Каждый элемент списка становится строкой объекта DataFrame. Объединение ключей словаря или индексов объектов Series становится множеством меток столбцов DataFrame 

Список списков или 
кортежей 				Интерпретируется так же, как «двумерный ndarray» 

Другой объект DataFrame Используются индексы DataFrame, если явно не заданы другие индексы 

Объект NumPy MaskedArray  Как «двумерный ndarray» с тем отличием, что замаскированные значения становятся отсутствующими в результирующем объекте  DataFrame 

</title>
<content> 
</content>
<print>
</print>
</item>

<item>
<title>
Методы и свойства объекта lndex 

append 			Конкатенирует с дополнительными индексными объектами, порождая новый объект lndex 

diff 			Вычисляет теоретико-множественную разность, представляя ее в виде индексного объекта 

intersection 	Вычисляет теоретико-множественное пересечение 

union 			Вычисляет теоретико-множественное объединение 

isin 			Вычисляет булев массив, показывающий, содержится ли каждое значение индекса в переданной коллекции 

delete 			Вычисляет новый индексный объект, получающийся после удаления элемента с индексом i 

drop			Вычисляет новый индексный объект, получающийся после удаления переданных значений 

insert 			Вычисляет новый индексный объект, получающийся после вставки элемента в позицию с индексом i 

is_monotonic 	Возвращает True, если каждый элемент больше или равен предыдущему 

is_unique 		Возвращает True, eсли в индексе нет повторяющихся значений 

unique 			Вычисляет массив уникальных значений в индексе 
</title>
<content> 
</content>
<print>
</print>
</item>

<item>
<title>
Значение параметра method функции reindex (интерполяция) 

ffill или pad 	Восполнить (или перенести) значения в прямом направлении 

Ьfill или backfill Восполнить (или перенести) значения в обратном направлении 
</title>
<content> 
</content>
<print>
</print>
</item>

<item>
<title>
Аргументы функции reindex 

index 			Последовательность, которая должна стать новым индексом. Может быть экземпляром Index или любой другой структурой данных Python, похожей на последовательность. Экземпляр Index будет использован «как есть», без копирования 

method 			Метод интерполяции (восполнения),возможные значения приведены выше

fill_value		Значение, которой должно подставляться вместо отсутствующих значений, появляющихся в результате переиндексации 

limit 			При прямом или обратном восполнении максимальная длина восполняемой лакуны 

level 			Сопоставить с простым объектом Index на указанном уровне Multiindex, иначе выбрать подмножество 

сору 			Не копировать данные, если новый индекс эквивалентен старому. По умолчанию True (т. е. всегда копировать данные) 
</title>
<content> 
</content>
<print>
</print>
</item>

<item>
<title>
Варианты доступа по индексу для объекта DataFrame 

obj [val]		Выбрать один столбец или последовательность столбцов из DataFrame. Частные случаи: булев массив (фильтрация строк), срез (вырезание строк) или булев DataFrame (установка значений в позициях, удовлетворяющих некоторому критерию) 

obj.ix [val]	Выбрать одну строку или подмножество строк из DataFrame 

obj.ix[:, val]	Выбрать один столбец или подмножество столбцов  

obj.ix[vall, val2]	Выбрать строки и столбцы  

reindex		 	(метод)Привести одну или несколько осей в соответствие с новыми индексами 

хs		 		(метод)ыбрать одну строку или столбец по метке и вернуть объект Series 

icol, irow		(метод)Выбрать одну строку или столбец соответственно по целочисленному номеру и вернуть объект Series  

get_value, set_value	 Выбрать одно значение по меткам строки и столбца 

</title>
<content> 
</content>
<print>
</print>
</item>

<item>
<title>
Арифметические методы 

add			Сложение(+)

sub			Вычитание(-)

div			Деление(/)

mul			Умножение(*)
</title>
<content> 
</content>
<print>
</print>
</item>

<item>
<title>
Ранжирование

average		По умолчанию: одинаковым значениям присвоить средний ранг

min			Всем элементам группы присвоить минимальный ранг

max			Всем элементам группы присвоить максимальный ранг

first		Присваивать ранги в порядке появления значений в наборе данных
</title>
<content> 
Описательный и сводные статистики

count 		Количество значений, исключая отсутствующие 

describe 	Вычисляет набор сводных статистик для Series или для каждого столбца DataFrame 

min, max	Вычисляет минимальное или максимальное значение 

argmin, argmax 	Вычисляет позицию в индексе (целые числа), при котором достигается минимальное или максимальное значение соответственно 

idxmin, idxmax 	Вычисляет значение индекса, при котором достигается минимальное или максимальное значение соответственно 

quantile 	Вычисляет выборочный квантиль в диапазоне от 0 до 1

sum 		Сумма значений  

median 		Медиана (50%-ый квантиль) 

mad 		Среднее абсолютное отклонение от среднего 

var 		Выборочная дисперсия 

std 		Выборочное стандартное отклонение 

skew 		Асимметрия (третий момент) 

kurt 		Куртозис (четвертый момент) 

cumsum 		Нарастающая сумма  

cummin, cummax 	Нарастающий минимум или максимум соответственно

cumprod 	Нарастающее произведение 

diff 		Первая арифметическая разность (полезно для временных рядов) 

pct_change	Вычисляет процентное изменение 
</content>
<print>
</print>
</item>

<item>
<title>
Уникальные значения, счетчики значений и методы «раскладывания» 

isin 		Вычисляет булев массив, показывающий, содержится ли каждое принадлежащее Series значение в переданной последовательности 

unique 		Вычисляет массив уникальных значений в Series и возвращает их в порядке появления 

value_counts 	Возвращает объект Series, который содержит уникальное значение в качестве индекса и его частоту в качестве соответствующего значения. Отсортирован в порядке убывания частот 

</title>
<content> 
</content>
<print>
</print>
</item>

<item>
<title>
Методы обработки отсутствующих данных 

dropna 		Фильтрует метки оси в зависимости от того, существуют ли для метки отсутствующие данные, причем есть возможность указать различные пороги, определяющие, какое количество отсутствующих данных считать допустимым 

fillna 		Восполняет отсутствующие данные указанным значением или использует какой-нибудь метод интерполяции, например ffill или bfill

isnull 		Возвращает объект, содержащий булевы значения, которые показывают, какие значения отсутствуют  

notnull 	Логическое отрицание isnull 
</title>
<content> 
</content>
<print>
</print>
</item>

<item>
<title>
Аргументы метода fillna 

value 		Скалярное значение или похожий на словарь объект для восполнения отсутствующих значений 

method 		Метод интерполяции. По умолчанию, если не задано других аргументов, предполагается метод ffill

axis 		Ось, по которой производится восполнение. По умолчанию axis=0

inplace 	Модифицировать исходный объект, не создавая копию 

limit 		Для прямого и обратного восполнения максимальное количество непрерывных заполняемых промежутков 
</title>
<content> 
</content>
<print>
</print>
</item>

<item>
<title>
Функции чтения в pandas 

read_csv 		Загружает данные с разделителями из файла, URL-aдpeca или похожего на файл объекта. По умолчанию разделителем является запятая 

read_taЬle 		Загружает данные с разделителями из файла, URL-aдpeca или похожего на файл объекта. По умолчанию разделителем является символ табуляции ('\t') 

read_fwf 		Читает данные в формате с фиксированной шириной столбцов (без разделителей) 

read_clipboard 	Вариант read_taЬle, который читает данные из буфера обмена. Полезно для преобразования в таблицу данных на веб-странице 
</title>
<content> 
</content>
<print>
</print>
</item>

<item>
<title>
Аргументы функций read_csv и read_table

path 		 	Строка, обозначающая путь в файловой системе, URL-aдpec или похожий на файл объект 

sep или 
delimiter 		Последовательность символов или регулярное выражение, служащее для разделения полей в строке 

header 			Номер строки, содержащей имена столбцов. По умолчанию равен 0 (первая строка). Если строки-заголовка нет, должен быть равен None 

index_col 		Номера или имена столбцов, трактуемых как индекс строк в результирующем объекте. Может быть задан один номер (имя) или список номеров (имен), определяющий иерархический индекс 

names 			Список имен столбцов результирующего объекта, задается, если header=None 

skiprows 		Количество игнорируемых начальных строк или список номеров игнорируемых строк (нумерация начинается с 0) 

na_values		 Последовательность значений, интерпретируемых как маркеры отсутствующих данных 

comment 		Один или несколько символов, начинающих комментарий, который продолжается до конца строки 

parse_dates 	Пытаться разобрать данные как дату и время; по умолчанию False. Если равен True, то производится попытка разобрать все столбцы. Можно также задать список столбцов, которые следует объединить перед разбором (если, например, время и даты заданы в разных столбцах) 

keep_date_col 	В случае, когда для разбора данных столбцы объединяются, следует ли отбрасывать объединенные столбцы. По умолчанию тrue 

converters 		Словарь, содержащий  отображение номеров или имен столбцов на функции. Например, {'foo':f} означает, что нужно применить функцию f ко всем значением в столбце foo 

dayfirst 		При разборе потенциально неоднозначных дат предполагать международный формат (т. е. 7 /6/2012 означает «7 июня 2012»). По умолчанию False 

date_parser 	Функция, применяемая для разбора дат 

nrows 			Количество читаемых строк от начала файла 

iterator 		Возвращает объект 'TextParser для чтения файла порциями 

chunksize 		Размер порции при итерировании 

skip_footer 	Сколько строк в конце файла игнорировать 

verbose 		Печатать разного рода информацию о ходе разбора, например, количество отсутствующих значений, помещенных в нечисловые столбцы 

encoding 		Кодировка текста в случае Unicode. Например, 'utf-8'  означает, что текст представлен в кодировке UTF-8 

squeeze 		Если в результате разбора данных оказалось, что имеется только один столбец,  вернуть объект Series 

thousands 		Разделитель тысяч, например, ',' или '.' 	
</title>
<content> 
</content>
<print>
</print>
</item>

<item>
<title>
Аргументы функции merge 

left 			Объект DataFrame в левой части операции слияния 

right 			Объект DataFrame в правой части операции слияния 

how 			Допустимые значения: 'inner', 'outer', 'left', 'right '. 

on				Имена столбцов, по которым производится соединение. Должны присутствовать в обоих объектах DataFrame. Если не заданы и не указаны никакие другие ключи соединения, то используются имена столбцов, общих для обоих объектов 

left_on 		Столбцы левого DataFrame, используемые как ключи соединения 

right_on 		Столбцы правого DataFrame, используемые как ключи соединения 

left_index 		Использовать индекс строк левого DataFrame в качестве его ключа соединения (или нескольких ключей в случае мультииндекса) 

right_index 	То же, что left_index, но для правого DataFrame 

sort 			Сортировать слитые данные лексикографически по ключам соединения; по умолчанию True. Иногда при работе с большими наборами данных лучше отключить 

suffixes 		Кортеж строк, которые дописываются в конец совпадающих имен столбцов; по умолчанию ('_х',·_у').Например, если в обоих объектах DataFrame встречается столбец 'data',то в результирующем объекте появятся столбцы 'data_x' и 'data_y' 

copy			Если равен False, то в некоторых особых случаях разрешается не копировать данные в результирующую структуру. По умолчанию данные копируются всегда 
</title>
<content> 
</content>
<print>
</print>
</item>

<item>
<title>
Аргументы функции concat 

objs 			Список или словарь конкатенируемых объектов pandas. Единственный обязательный аргумент. 

axis 			Ось, вдоль которой производится конкатенация, по умолчанию 0 
				
join 			Допустимые значения: inner outer , по умолчанию  outer следует ли пересекать (inner) или объединять (outer) индексы вдоль других осей. 
				
join_axes		Какие конкретно индексы использовать для других n-1 осей вместо выполнения пересечения или объединения 
				
keys 			Значения, которые ассоциируются с конкатенируемыми объектами и образуют иерархический индекс вдоль оси конкатенации. Может быть список или массив произвольных значений, а также массив кортежей или список массивов (если в параметре levels передаются массивы для нескольких уровней) 

levels 			Конкретные индексы, которые используются на одном или нескольких уровнях иерархического индекса, если задан параметр keys 

names 			Имена создаваемых уровней иерархического индекса, если заданы параметры keys и (или) levels 

verify_integrity	Проверить новую ось в конкатенированном объекте на наличие дубликатов и, если они имеются, возбудить исключение. По умолчанию False -дубликаты разрешены 

ignore_index 	Не сохранять индексы вдоль оси конкатенации, а вместо этого создать новый индекс range (total_length) 
</title>
<content> 
</content>
<print>
</print>
</item>

<item>
<title>
Оптимизированные функции агрегирования 

count 		Количество отличных от NA значений в группе 

sum 		Сумма отличных от NA значений 

mean 		Среднее отличных от NA значений 

median 		Медиана отличных от NA значений 

std,var 	Несмещенное ( со знаменателем п -1 )  стандартное отклонение и дисперсия 

min,max		Минимальное и максимальное отличное от NA значение

prod 		Произведение отличных от NA значений

first,last 	Первое и последнее отличное от NA значение 

</title>
<content> 
</content>
<print>
</print>
</item>


<item>
<title>

</title>
<content> 
</content>
<print>
</print>
</item>

<item>
<title>
</title>
<content> 
</content>
<print>
</print>
</item>

<item>
<title>
</title>
<content> 
</content>
<print>
</print>
</item>

<item>
<title>
</title>
<content> 
</content>
<print>
</print>
</item>

<item>
<title>
</title>
<content> 
</content>
<print>
</print>
</item>

</data>