<?xml version="1.0" encoding="UTF-8"?>

<data>

<item>
<title>Переформатирование пробелов</title>
<content> 
result =pd.read_taЫe('ch06/ex3.txt',  sep='\s+') 
</content>
<print>
</print>
</item>

<item>
<title>Пропуск строк в начале файла</title>
<content>
pd.read_csv('ch06/ex4.csv',skiprows=[0,2,3])
</content>
<print>
</print>
</item>

<item>
<title>Чтение файла порциями</title>
<content> 
# 5 строк
pd.read_csv( 'ch06/ex6.csv', nrows=5) 

# 1000 строк
pd.read_csv('ch06/ex6.csv', chunksize=l000) 
</content>
<print>
</print>
</item>

<item>
<title>Вывод данных в файл </title>
<content>
# с разделителем
data.to_csv(data,sep='|',na_rep='NULL)

# Отсутствующие значения представлены пустыми строками
data.to_csv(data,sep='|',na_rep='NULL)  

# Удалить метки строк и столбцов
data.to_csv(sys.stdout, index=False, header=False) 

# Можно также вывести лишь подмножество столбцов, задав их порядок
data.to_csv(sys.stdout,index=False, cols=['a', 'b',  'с')) 
</content>
<print>
</print>
</item>

</data>