<?xml version="1.0" encoding="UTF-8"?>
<data>

<item>
<title>Вывод текущей даты/времени</title>
<content> 
import datetime
now = datetime.datetime.now()
today = now.date()
moment = now.time()
print(now) 
print(today)
print(moment)
</content>
<print>
2017-05-28 00:41:30.637869
2017-05-28
00:41:30.637869
</print>
</item> 

<item>
<title>Вывод текущей даты/времени(2)</title>
<content> 
import datetime
today = datetime.date.today()
moment = datetime.datetime.now().time()
now = datetime.datetime.combine(today, moment)
print(now)
print(today)
print(moment)
</content>
<print>
2017-06-04 20:01:47.695016
2017-06-04
20:01:47.695016
</print>
</item> 

<item>
<title>timedelta - суммирование или вычитание количества дней</title>
<content> 
import datetime
today = datetime.date.today()
yesterday = today - datetime.timedelta(1)
delta = yesterday - today
print(today)
print(yesterday)
print(delta)
</content>
<print>
2017-05-28
2017-05-27
-1 day, 0:00:00
</print>
</item> 

<item>
<title>Объекты даты</title>
<content> 
import datetime
my_date = datetime.date(1984, 6, 24)
print(my_date)
my_date = datetime.date(day=24, year=1984, month=6)
print(my_date)
</content>
<print>
1984-06-24
1984-06-24
</print>
</item> 

<item>
<title>Объекты времени</title>
<content> 
import datetime
my_time = datetime.time()
print(my_time)
my_time = datetime.time(1,34) # Час, Минута
print(my_time)
my_time = datetime.time(hour=2, minute=15)
print(my_time)
</content>
<print>
00:00:00
01:34:00
02:15:00
</print>
</item> 

<item>
<title>Изменение даты/времени</title>
<content> 
import datetime
datetime = datetime.datetime.now()
print(datetime)
another_datetime = datetime.replace(year=2014, month=1, day=10,
                                    hour=10, minute=20, second=15)
print(another_datetime)
</content>
<print>
2017-05-28 01:02:03.618275
2014-01-10 10:20:15.618275
</print>
</item>

<item>
<title>Получение объекта datetime, представляющий эпоху 01-01-1970</title>
<content> 
import datetime
epoch = datetime.datetime.utcfromtimestamp(0)
print(epoch)
# 60 секунд с начала 
epoch = datetime.datetime.utcfromtimestamp(60)
print(epoch)
# 1000 000 секунд с начала
epoch = datetime.datetime.utcfromtimestamp(1000000)
print(epoch)
</content>
<print>
1970-01-01 00:00:00
1970-01-01 00:01:00
1970-01-12 13:46:40
</print>
</item>

<item>
<title>Получение времени между эпохой и сейчас</title>
<content> 
import datetime
now = datetime.datetime.now()
epoch = datetime.datetime.utcfromtimestamp(0)
delta = now - epoch
print(delta)
days = delta.days
print(days)
seconds = delta.seconds	# секунды с 00:00:00 текущего дня
print(seconds)
total_seconds = delta.total_seconds()
print(total_seconds)
</content>
<print>
17314 days, 1:16:42.140123
17314
4602
1495934202.140123
</print>
</item>

<item>
<title>Восстановление даты со строки</title>
<content> 
import datetime
string_date = '2017-05-28'
my_date = datetime.date(*[int(i) for i in string_date.split("-")])
print(my_date)
</content>
<print>
2017-05-28
</print>
</item> 

<item>
<title>Форматирование строки отображения даты</title>
<content> 
import datetime
my_date = datetime.datetime.now()
string_date =  my_date.strftime('%m / %d / %Y ')
print(string_date)
</content>
<print>
05 / 28 / 2017
</print>
</item> 

<item>
<title>Парсинг Даты</title>
<content>
from dateutil.parser import parse

print(parse('2011-01-03'),end='\n\n')
print(parse('Jan 31, 1997 10:45 PM'),end='\n\n')
print(parse('6/12/2011', dayfirst=True) ,end='\n\n') 
</content>
<print>
2011-01-03 00:00:00

1997-01-31 22:45:00

2011-12-06 00:00:00
</print>
</item>

</data>