<?xml version="1.0" encoding="UTF-8"?>
<data>
<item>
<title>
Кортежи – коллекции объектов, которые не могут изменяться
</title>
<content> 
</content>
<print>
</print>
</item> 
<item>
<title>
Это упорядоченные коллекции объектов произвольных типов
Подобно строкам и спискам, кортежи являются коллекциями объектов,
упорядоченных по позициям (то есть они обеспечивают упорядочение своего содержимого слева направо). Подобно спискам, они могут содержать объекты любого типа.
</title>
<content> 
</content>
<print>
</print>
</item> 
<item>
<title>
Обеспечивают доступ к элементам по смещению
Подобно строками и спискам, доступ к элементам кортежей осуществляется по смещению (а не по ключу) – они поддерживают все операции, которые
основаны на использовании смещения, такие как индексирование и извлечение среза.
</title>
<content> 
</content>
<print>
</print>
</item> 
<item>
<title>Относятся к категории неизменяемых последовательностей
Подобно строкам и спискам, кортежи являются последовательностями
и поддерживают многие операции над последовательностями. Однако, подобно строкам, кортежи являются неизменяемыми объектами, поэтому
они не поддерживают никаких операций непосредственного изменения, которые применяются к спискам.
</title>
<content> 
</content>
<print>
</print>
</item> 
<item>
<title>
Имеют фиксированную длину, гетерогенны и поддерживают произвольное число уровней вложенности
Поскольку кортежи являются неизменяемыми объектами, вы не можете
изменить размер кортежа, минуя процедуру создания копии. С другой стороны, кортежи могут хранить другие составные объекты (то есть списки,
словари и другие кортежи), а следовательно, поддерживают произвольное
число уровней вложенности.
</title>
<content> 
</content>
<print>
</print>
</item> 
<item>
<title>Массивы ссылок на объекты.
Подобно спискам, кортежи проще представлять, как массивы ссылок на
объекты, – кортежи хранят указатели (ссылки) на другие объекты, а операция индексирования над кортежами выполняется очень быстро.
</title>
<content> 
</content>
<print>
</print>
</item> 
 
</data>